Web/hyperlink.xaml

search into google

http://google.pt/search?q=ContentText

--------------------------------------------------------------------------------

Changing Backgroung image

<Grid>
    <Grid.Background>
        <ImageBrush ImageSource="/Users/zecarlos/Desktop/Home.jpg"/>
    </Grid.Background>
</Grid>

--------------------------------------------------------------------------------
localization & spelling correction & text binding

--------------------------------------------------------------------------------
Ouvir gravações .mp3

<Window x:Class="WpfTutorialSamples.Audio_and_Video.MediaPlayerAudioControlSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayerAudioControlSample" Height="120" Width="300">
    <StackPanel Margin="10">
        <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
            <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
            <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
        </WrapPanel>
    </StackPanel>
</Window>

using System;
using System.Windows;
using System.Windows.Media;
using System.Windows.Threading;
using Microsoft.Win32;

namespace WpfTutorialSamples.Audio_and_Video
{
        public partial class MediaPlayerAudioControlSample : Window
        {
                private MediaPlayer mediaPlayer = new MediaPlayer();

                public MediaPlayerAudioControlSample()
                {
                        InitializeComponent();

                        OpenFileDialog openFileDialog = new OpenFileDialog();
                        openFileDialog.Filter = "MP3 files (*.mp3)|*.mp3|All files (*.*)|*.*";
                        if(openFileDialog.ShowDialog() == true)
                                mediaPlayer.Open(new Uri(openFileDialog.FileName));

                        DispatcherTimer timer = new DispatcherTimer();
                        timer.Interval = TimeSpan.FromSeconds(1);
                        timer.Tick += timer_Tick;
                        timer.Start();
                }

                void timer_Tick(object sender, EventArgs e)
                {
                        if(mediaPlayer.Source != null)
                                lblStatus.Content = String.Format("{0} / {1}", mediaPlayer.Position.ToString(@"mm\:ss"), mediaPlayer.NaturalDuration.TimeSpan.ToString(@"mm\:ss"));
                        else
                                lblStatus.Content = "No file selected...";
                }

                private void btnPlay_Click(object sender, RoutedEventArgs e)
                {
                        mediaPlayer.Play();
                }

                private void btnPause_Click(object sender, RoutedEventArgs e)
                {
                        mediaPlayer.Pause();
                }

                private void btnStop_Click(object sender, RoutedEventArgs e)
                {
                        mediaPlayer.Stop();
                }
        }
}

--------------------------------------------------------------------------------
Reconhecimento de Voz

http://www.wpf-tutorial.com/audio-video/speech-recognition-making-wpf-listen/
